﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <pre style="font-size:15px;color:black;">
เรียน        เจ้าหน้าที่ และคุณ PolicyAgentFullName
<br /><br />
เรื่อง        แจ้งขอเอกสารเพิ่มเติมเพื่อพิจารณาการรับประกันชีวิตกรมธรรม์เลขที่&nbsp;PolicyNumber&nbsp;&nbsp;PolicyHolderFullName
<br /><br />
           อาคเนย์ได้พิจารณาคำขอเอาประกันภัยของ&nbsp;PolicyLifeAssuredFullName แล้ว แต่ยังไม่สามารถดำเนินเรื่องรับประกันได้ เนื่องจากข้อมูลบางส่วนยังไม่ครบถ้วน จึงมีความจำเป็นที่จะต้องขอความร่วมมือจากท่าน ในการติดต่อผู้ขอเอาประกันภัยเพื่อดำเนินการส่งเอกสารเพิ่มเติม รายละเอียดตามแนบ
<br /><br />
           หมายเหตุ : สำหรับการสมัครแบบประกันสามัญท่านสามารถนำส่งเอกสารทางอีเมล Kanokporn.k@segroup.co.th, wutthichai.p@segroup.co.th หรือ Jeeranan.c@segroup.co.th
<br />
                     สำหรับการสมัครแบบประกันสินเชื่อท่านสามารถนำส่งเอกสารทางอีเมล ruthairath.h@segroup.co.th, araya.l@segroup.co.th, patchari.e@segroup.co.th หรือ watinee.k@segroup.co.th
<br />
           และส่งเอกสารต้นฉบับตามมาที่บริษัทฯ ภายใน 3 วันทำการ โดย<span style="text-decoration: underline;">กรมธรรม์จะจัดพิมพ์เมื่อกรมธรรม์อนุมัติและได้รับเอกสารต้นฉบับ</span>
<br /><br /><br />

ขอแสดงความนับถือ
<br /><br />
ฝ่ายพิจารณารับประกัน
<br />
บริษัท อาคเนย์ประกันชีวิต จำกัด (มหาชน)
</pre>

</body>
</html>