﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, tr, td {
            border: none;
            text-align: left;
        }
        .header {
            background-image: url(D:/Work/eMemoAPI/eMemo.Repositories/Image/Header.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body style="padding:20px;">
    <table style="width: 100%; border: none; font-size:23px;font-family:'Cordia New' ">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="width: 50%; text-align: right !important; ">PrintDate</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 50%; ">เรื่อง&emsp;&emsp;&emsp;แจ้งข้อขัดข้องการรับประกัน</td>
                <td style="width: 50%; text-align: right!important;">&nbsp;กรมธรรม์ เลขที่ PolicyNumber</td>
            </tr>
            <tr>
                <td>เรียน&emsp;&emsp;&emsp;PolicyOwner</td>
                <td>&nbsp;</td>
            </tr>
            <tr id="trPolicyAddress1">
                <td colspan="2">&nbsp;&emsp;&emsp;&emsp;&emsp;PolicyAddress1</td>
            </tr>
            <tr id="trPolicyAddress2">
                <td colspan="2">&nbsp;&emsp;&emsp;&emsp;&emsp;PolicyAddress2</td>
            </tr>
            <tr id="trPolicyAddress3">
                <td colspan="2">&nbsp;&emsp;&emsp;&emsp;&emsp;PolicyAddress3</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&emsp;&emsp;&emsp;&emsp;&emsp;ตามที่ท่านได้ให้เกียรติยื่นคำขอเอาประกันชีวิตกับบริษัทฯนั้น บริษัทฯขอขอบพระคุณเป็นอย่างสูง และขอเรียนเพื่อ</td>
            </tr>
            <tr>
                <td colspan="2">ทราบว่าขณะนี้บริษัทฯได้พิจารณา คำขอเอาประกันชีวิตของท่านแล้ว แต่ยังไม่สามารถรับประกันได้ จำเป็นต้องขอความร่วมมือจากท่าน</td>
            </tr>
            <tr>
                <td colspan="2">เพื่อดำเนินการเพิ่มเติมบางประการเพื่อประกอบการพิจารณารับประกัน (ตามรายละเอียดด้านล่าง)</td>
            </tr>

            <tr>
                <td colspan="2">&emsp;&emsp;&emsp;&emsp;&emsp;บริษัทฯ ได้ติดต่อตัวแทนเพื่ออำนวยความสะดวกแก่ท่านแล้ว จึงขอความร่วมมือท่านเพื่อโปรดดำเนินการให้แล้วเสร็จ</td>
            </tr>
            <tr>
                <td colspan="2">ภายในระยะเวลา 15 วันนับจากวันที่บริษัทฯแจ้งให้ทราบตามหนังสือฉบับนี้ แต่หากท่านได้ดำเนินการแล้วบริษัทฯ ต้องขออภัยเป็นอย่างสูง</td>
            </tr>
            <tr>
                <td colspan="2">และหวังเป็นอย่างยิ่งว่าท่านคงให้โอกาสบริษัทฯเป็นผู้ให้บริการความคุ้มครองแก่ท่าน และครอบครัวสืบไป</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2"><span style="text-decoration: underline;"><strong>สิ่งที่ต้องดำเนินการเพิ่มเติม:</strong></span></td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>
                        PolicyMemo
                    </p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: center !important; ">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: center !important;">&nbsp;จดหมายฉบับนี้ออกจากระบบอิเล็กทรอนิกส์จึงไม่มีลายมือชื่อ</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: center !important;">ฝ่ายรับประกัน</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: center !important;">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">สำเนาเรียน&emsp;&emsp;PolicyAgent</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>