﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td colspan="2">เรียน&emsp;&emsp;&emsp;เจ้าหน้าที่ และคุณ PolicyAgentFullName</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">เรื่อง&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;แจ้งขอเอกสารเพิ่มเติมเพื่อพิจารณาการรับประกันชีวิตกรมธรรม์เลขที่&nbsp;PolicyNumber&nbsp;&nbsp;PolicyHolderFullName</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;อาคเนย์ได้พิจารณาคำขอเอาประกันภัยของ&nbsp;PolicyLifeAssuredFullName แล้ว แต่ยังไม่สามารถดำเนินเรื่องรับประกันได้ เนื่องจากข้อมูลบางส่วนยังไม่ครบถ้วน จึงมีความจำเป็นที่จะต้องขอความร่วมมือจากท่าน</td>
            </tr>
            <tr>
                <td colspan="2">ในการติดต่อผู้ขอเอาประกันภัยเพื่อดำเนินการส่งเอกสารเพิ่มเติม รายละเอียดตามแนบ</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;หมายเหตุ : สำหรับการสมัครแบบประกันสามัญท่านสามารถนำส่งเอกสารทางอีเมล Kanokporn.k@segroup.co.th, wutthichai.p@segroup.co.th หรือ Jeeranan.c@segroup.co.th </td>
            </tr>
            <tr>
                <td colspan="2">
                    &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;สำหรับการสมัครแบบประกันสินเชื่อท่านสามารถนำส่งเอกสารทางอีเมล ruthairath.h@segroup.co.th,
                    araya.l@segroup.co.th, patchari.e@segroup.co.th หรือ watinee.k@segroup.co.th
                </td>
            </tr>
            <tr>
                <td colspan="2">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;และส่งเอกสารต้นฉบับตามมาที่บริษัทฯ ภายใน 3 วันทำการ โดย<span style="text-decoration: underline;">กรมธรรม์จะจัดพิมพ์เมื่อกรมธรรม์อนุมัติและได้รับเอกสารต้นฉบับ</span></td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;ขอแสดงความนับถือ</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;ฝ่ายพิจารณารับประกัน</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;บริษัท อาคเนย์ประกันชีวิต จำกัด (มหาชน)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>